# data-tramsform-substring

./: README.md
Datax-Transformer-SubString/: .classpath  .project  README.md  pom.xml
Datax-Transformer-SubString/src/main/java/com/alibaba/datax/transformer/: ComplexTransformer.java  HoleLineSubTransformer.java  Transformer.java  TransformerErrorCode.java
Datax-Transformer-SubString/src/main/resources/: plugin_job_template.json  transformer.json
Datax-Transformer-SubString/src/test/java/com/alibaba/datax/transformer/: AppTest.java
